<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mochawesome Report Card</title>
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">Activate-2.0</h1>
          <h3 class="report-date">Thursday, April 16 2015, 11:03am</h3>
        </div>
        <div class="quick-summary-cnt">
            <ul class="list-unstyled quick-summary">
              <li class="qs-item summary-duration" title="Duration">15<span>MS</span></li>
              <li class="qs-item summary-suites" title="Suites">2</li>
              <li class="qs-item summary-tests" title="Tests">1</li>
              <li class="qs-item summary-passes" title="Passed" data-filter="passed">1</li>
              <li class="qs-item summary-failures" title="Failed" data-filter="failed">0</li>
              <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
            </ul>        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">15<span>MS</span></h1>
              <h4 class="summary-label">MS</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">2</h1>
              <h4 class="summary-label">Suites</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Test</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct success">100% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
              <div id="d082dabb-e7d6-43a8-895e-03636b4f1f88" class="suite has-suites">
                <h3 class="suite-title">Array</h3>
                <h5 class="suite-filename">/test/unit/test.js</h5>
            
                  <section class="suite-wrap">
                    <div id="37f85a48-5beb-4e86-9744-7ac1737c9a4a" class="suite has-tests has-passed">
                      <h3 class="suite-title">#indexOf()</h3>
                      <h5 class="suite-filename">/test/unit/test.js</h5>
                      <!-- Suite Chart -->
                      <div class="suite-chart-wrap">
                        <canvas id="37f85a48-5beb-4e86-9744-7ac1737c9a4a" class="suite-chart" width="50" height="50" data-total-passes="1" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
                      </div>
                      <div class="suite-data-wrap">
                        <!-- Suite Summary -->
                        <ul class="suite-summary list-unstyled">
                          <li class="suite-summary-item duration">0 ms</li>
                          <li class="suite-summary-item tests">1</li>
                          <li class="suite-summary-item passed">1</li>
                          <li class="suite-summary-item failed">0</li>
                          <li class="suite-summary-item pending">0</li>
                        </ul>
                        <!-- Test Info -->
                        <div class="suite-test-wrap">
                          <div class="suite-test-header" data-toggle="collapse" data-target="#37f85a48-5beb-4e86-9744-7ac1737c9a4a-test-list">
                            <h4 class="suite-test-header-title">Tests</h4>
                          </div>
                          <div id="37f85a48-5beb-4e86-9744-7ac1737c9a4a-test-list" class="list-group test-list collapse in">
                              <div id="b8e14c30-ab5a-4975-b7df-700bf4ca3a86" class="list-group-item test passed">
                                <!-- Test Heading -->
                                <div class="test-heading">
                                  <h4 class="test-title">
                                    <span class="text-muted hidden"> it </span>
                                    should return -1 when the value is not present
                                  </h4>
                                  <div class="pull-right">
                                    <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#b8e14c30-ab5a-4975-b7df-700bf4ca3a86 > .test-code.collapse">Code</button>
                                    <span class="test-duration fast">0 ms</span>
                                  </div>
                                </div>
                                <!-- Test Errors -->
                                <!-- Test Code -->
                                <div class="test-code collapse">
                                  <pre><code class="hljs javascript small">assert.equal(-1, [1,2,3].indexOf(5));
                              assert.equal(-1, [1,2,3].indexOf(0));</code></pre>
                                </div>
                                <!-- Test Error Stack -->
                              </div>        </div>
                        </div>
                      </div>
                  
                  
                    </div>
                  </section>
            
              </div>
            </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="https://github.dowjones.net/grubera/mochawesome" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2015.</p>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
