<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ensighten - Activate</title>

    <link href="css/lib.min.css" type="text/javascript" />
    <!-- build:css css/activate-core.css -->
    <link href="css/test.css" rel="stylesheet" />
    <!-- endbuild --> 
</head>
<body>
   Activate! Hello!

   <script src="js/lib.min.js" type="text/javascript"></script>
   <!-- build:js js/activate-core.js -->
   <script src="js/test.js" type="text/javascript"></script>
   <!-- endbuild -->
</body>
</html>
